
<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Portfolio Website</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/main.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Zeyada" rel="stylesheet">
</head>
<body class="text-center">
  <img class="bird pad-t-2" src="images/bird.svg" alt="Sketched Bird">
  <h1 class="tenamega header pad-t">Tamara Kazaniwsky is bringing creativity your way.</h1>
  <h2 class="mega push-1-4">Visit me here while you ponder.</h2>
  <p class="milli">Traditional Media  | Illustration  | Motion</p>
  <a href="https://www.instagram.com/tamarakazaniwskyart/"><img class="icons pad-t-1-2" src="images/instagram.svg" alt="Instagram"></a>
</body>
</html>
